FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

# Install system dependencies for Go and Java
RUN apt-get update && apt-get install -y \
    golang-go \
    default-jdk \
    && rm -rf /var/lib/apt/lists/*

# Copy backend files
COPY backend/pyproject.toml backend/uv.lock ./

# Install Python dependencies
RUN uv sync --frozen --no-cache

# Copy application code
COPY backend/ ./

# Expose port (Render will set PORT env variable)
EXPOSE 8000

# Run migrations and start server
# Use $PORT from Render environment
CMD sh -c "uv run python migrations.py && uv run uvicorn main:socket_app --host 0.0.0.0 --port ${PORT:-8000}"

